<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS _content, page_title ?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>{=page_title=}</title>
    <style type="text/css">
      .odd  { background: #FFE }
      .even { background: #EFF }
    </style>
  </head>
  <body>

<?py echo(_content) ?>

  </body>
</html>
