<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS self ?>
<?py _context['page_title'] = 'Environ' ?>

<style type="text/css">
  table.list {
    border-collapse: collapse;
  }
  table.list th, table.list td {
    border: solid 1px #DDD;
    text-align: left;
    vertical-align: top;
    padding: 2px 5px;
  }
</style>

<h1>Environ</h1>

<table class="list">
  <tbody>
    <?py environ = self.environ ?>
    <?py cycle = new_cycle('odd', 'even') ?>
    <?py for key in sorted(environ.keys()): ?>
    <tr class="${cycle()}">
      <th>${key}</th><td>${repr(environ[key])}</td>
    </tr>
    <?py #endfor ?>
  </tbody>
</table>
