<?py # -*- coding: utf-8 -*-

import sys
import os
import cgi

form = cgi.FieldStorage()
name = form.getfirst('name') or 'World'

?>
<style type="text/css">
  table.env {
    border-collapse: collapse;
  }
  table.env th, table.env td {
    border: solid 1px #DDD;
  }
</style>

<h1>Hello ${name}!</h1>

<table class="env">
  <tbody>
    <?py cycle = new_cycle('odd', 'even') ?>
    <?py for key in sorted(os.environ.keys()): ?>
    <tr class="${cycle()}">
      <td>${key}</td><td>${os.environ[key]}</td>
    </tr>
    <?py #endfor ?>
  </tbody>
</table>
